{
  "name": "upstash-docs-llms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "check": "tsx src/check.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
